{
	"nodes":[
		{"id":"fd02015c7f3a0901","type":"text","text":"start","x":-100,"y":-140,"width":100,"height":50},
		{"id":"422c8f373883231f","type":"text","text":"Processing","x":-120,"y":-40,"width":140,"height":50},
		{"id":"65d3c62b620edff7","type":"text","text":"DS","x":-116,"y":60,"width":136,"height":55},
		{"id":"44045a8e3e9fb35f","type":"text","text":"","x":200,"y":-140,"width":50,"height":50},
		{"id":"57f18671d36278e7","type":"text","text":"","x":175,"y":26,"width":50,"height":52},
		{"id":"744db61a6aa12984","type":"text","text":"","x":280,"y":-40,"width":50,"height":50},
		{"id":"186f90db37242fec","type":"text","text":"","x":360,"y":-140,"width":50,"height":50},
		{"id":"3da97820b0de3d38","type":"text","text":"","x":280,"y":88,"width":50,"height":50},
		{"id":"41594cac6df62b5e","type":"text","text":"","x":385,"y":35,"width":50,"height":50},
		{"id":"b4ac0b5ad9f0a8d1","type":"text","text":"Data Structure","x":175,"y":170,"width":250,"height":59},
		{"id":"b3ad72af1db2a0d0","type":"text","text":"Algorithm","x":-173,"y":169,"width":250,"height":60},
		{"id":"45a8f21a42e08113","type":"text","text":"</ program >","x":580,"y":-70,"width":250,"height":60},
		{"id":"87dcdad59a694d2a","type":"text","text":"Program ","x":580,"y":166,"width":240,"height":59},
		{"id":"922c4b7ff7603bdc","type":"text","text":"&","x":100,"y":175,"width":50,"height":50},
		{"id":"e78156cb378e4eab","type":"text","text":"= ","x":480,"y":175,"width":50,"height":50},
		{"id":"372d0859f3afbdee","x":-384,"y":860,"width":90,"height":60,"type":"text","text":"int"},
		{"id":"e2f711dd2bffdfcd","x":-252,"y":861,"width":96,"height":59,"type":"text","text":"char"},
		{"id":"ce807a2c2d0f0e2f","x":-204,"y":700,"width":250,"height":60,"type":"text","text":"Primitive"},
		{"id":"88eb927193e98178","x":-104,"y":860,"width":118,"height":60,"type":"text","text":"Float"},
		{"id":"8e9c2714716fae4b","x":46,"y":860,"width":131,"height":60,"type":"text","text":"Pointer"},
		{"id":"3ca49b725a7cc8ad","x":396,"y":860,"width":120,"height":60,"type":"text","text":"Array"},
		{"id":"0a3d6f5b486f5d21","x":456,"y":1038,"width":146,"height":60,"type":"text","text":"Linear"},
		{"id":"b1cd8d461125751e","x":614,"y":860,"width":95,"height":60,"type":"text","text":"List"},
		{"id":"a1edac3f9a5639f1","x":766,"y":860,"width":110,"height":60,"type":"text","text":"Files"},
		{"id":"7e501a42d9e00162","x":336,"y":1202,"width":120,"height":60,"type":"text","text":"Stack"},
		{"id":"c2f3579d53aa7c2d","x":796,"y":1038,"width":176,"height":60,"type":"text","text":"Non-linear"},
		{"id":"d2a7245c3c780b8b","x":531,"y":1202,"width":125,"height":60,"type":"text","text":"Queue"},
		{"id":"9bd25411fae12a3b","x":761,"y":1202,"width":123,"height":60,"type":"text","text":"Graph"},
		{"id":"6c08ba2299a62a16","x":972,"y":1202,"width":110,"height":60,"type":"text","text":"Tree"},
		{"id":"ecd96cb2e311c1f0","x":516,"y":700,"width":250,"height":60,"type":"text","text":"Non-Primitive"},
		{"id":"a64921aacd7939fc","x":-4,"y":560,"width":618,"height":60,"type":"text","text":"\t\t\tData Structure and its types "}
	],
	"edges":[
		{"id":"281990d70d044b87","fromNode":"fd02015c7f3a0901","fromSide":"bottom","toNode":"422c8f373883231f","toSide":"top"},
		{"id":"5037f5125133d6c0","fromNode":"422c8f373883231f","fromSide":"bottom","toNode":"65d3c62b620edff7","toSide":"top"},
		{"id":"2115071c70de0eb7","fromNode":"422c8f373883231f","fromSide":"left","toNode":"65d3c62b620edff7","toSide":"left"},
		{"id":"6301b53b3af14901","fromNode":"744db61a6aa12984","fromSide":"right","toNode":"41594cac6df62b5e","toSide":"top"},
		{"id":"4b9e8c03cb9d5ccd","fromNode":"744db61a6aa12984","fromSide":"top","toNode":"186f90db37242fec","toSide":"bottom"},
		{"id":"1649ffe50a8fe2da","fromNode":"744db61a6aa12984","fromSide":"top","toNode":"44045a8e3e9fb35f","toSide":"bottom"},
		{"id":"3314270544f69737","fromNode":"744db61a6aa12984","fromSide":"left","toNode":"57f18671d36278e7","toSide":"top"},
		{"id":"49220d663ed8b67d","fromNode":"744db61a6aa12984","fromSide":"bottom","toNode":"3da97820b0de3d38","toSide":"top"},
		{"id":"d313236d2882de0c","fromNode":"ce807a2c2d0f0e2f","fromSide":"bottom","toNode":"372d0859f3afbdee","toSide":"top"},
		{"id":"846a1316e1897cc5","fromNode":"ce807a2c2d0f0e2f","fromSide":"bottom","toNode":"e2f711dd2bffdfcd","toSide":"top"},
		{"id":"c2430b558f4f6b4b","fromNode":"ce807a2c2d0f0e2f","fromSide":"bottom","toNode":"88eb927193e98178","toSide":"top"},
		{"id":"9540acbe130fb901","fromNode":"ce807a2c2d0f0e2f","fromSide":"bottom","toNode":"8e9c2714716fae4b","toSide":"top"},
		{"id":"385774126a296a7e","fromNode":"b1cd8d461125751e","fromSide":"bottom","toNode":"0a3d6f5b486f5d21","toSide":"top"},
		{"id":"414535a1aea5b208","fromNode":"b1cd8d461125751e","fromSide":"bottom","toNode":"c2f3579d53aa7c2d","toSide":"top"},
		{"id":"bb902641d0966ebb","fromNode":"ecd96cb2e311c1f0","fromSide":"bottom","toNode":"3ca49b725a7cc8ad","toSide":"top"},
		{"id":"fbefc882a66f8f41","fromNode":"ecd96cb2e311c1f0","fromSide":"bottom","toNode":"b1cd8d461125751e","toSide":"top"},
		{"id":"2aea89cdfe40d407","fromNode":"ecd96cb2e311c1f0","fromSide":"bottom","toNode":"a1edac3f9a5639f1","toSide":"top"},
		{"id":"36f1fc64a350e030","fromNode":"0a3d6f5b486f5d21","fromSide":"bottom","toNode":"7e501a42d9e00162","toSide":"top"},
		{"id":"6874c7cc1d25c232","fromNode":"0a3d6f5b486f5d21","fromSide":"bottom","toNode":"d2a7245c3c780b8b","toSide":"top"},
		{"id":"67d3afbb47d6d93d","fromNode":"c2f3579d53aa7c2d","fromSide":"bottom","toNode":"9bd25411fae12a3b","toSide":"top"},
		{"id":"c0db2c14ca992c28","fromNode":"c2f3579d53aa7c2d","fromSide":"bottom","toNode":"6c08ba2299a62a16","toSide":"top"},
		{"id":"699f6bd77326acff","fromNode":"a64921aacd7939fc","fromSide":"bottom","toNode":"ce807a2c2d0f0e2f","toSide":"top"},
		{"id":"5bcb9b5cf14fc96e","fromNode":"a64921aacd7939fc","fromSide":"bottom","toNode":"ecd96cb2e311c1f0","toSide":"top"}
	]
}