{
	"nodes":[
		{"id":"0fe490f08bcc29d8","type":"text","text":"Player","x":-100,"y":-107,"width":119,"height":50,"color":"2"},
		{"id":"567f0625ac85e9e5","type":"text","text":"username","x":-309,"y":-82,"width":147,"height":50},
		{"id":"25de4dcbf6398ade","type":"text","text":"Mail ID","x":-285,"y":0,"width":123,"height":50},
		{"id":"2aad1916fe83b23c","type":"text","text":"Rank","x":-162,"y":80,"width":101,"height":50},
		{"id":"496e78570594751a","type":"text","text":"Join Date","x":-46,"y":80,"width":106,"height":50},
		{"id":"1f9922441b7889ad","type":"text","text":"DOB","x":72,"y":80,"width":102,"height":50},
		{"id":"8e6872615aea7c83","type":"text","text":"Player ID","x":-318,"y":-207,"width":156,"height":50},
		{"id":"8fd0b0d75a61ddf1","type":"text","text":"TEAM","x":218,"y":-380,"width":134,"height":50,"color":"2"},
		{"id":"9fb7d5b5191d384c","type":"text","text":"Team ID","x":60,"y":-330,"width":108,"height":50},
		{"id":"c61366ba70171521","x":352,"y":-260,"width":157,"height":50,"type":"text","text":"Match ID"},
		{"id":"2477de32b0cd22bc","x":600,"y":-380,"width":124,"height":50,"color":"2","type":"text","text":"MATCH"},
		{"id":"c60865fbe584b48d","x":800,"y":-285,"width":122,"height":50,"type":"text","text":"Map ID"},
		{"id":"24a8a2faeb83f4ba","x":1020,"y":-380,"width":107,"height":50,"color":"2","type":"text","text":"MAP"},
		{"id":"1b18d3c78efbbf63","x":968,"y":-500,"width":104,"height":50,"type":"text","text":"Type"},
		{"id":"224bb8199e047c47","x":1127,"y":-500,"width":135,"height":50,"type":"text","text":"Max Players"},
		{"id":"83a179a114870396","x":1220,"y":-380,"width":133,"height":50,"type":"text","text":"Name"},
		{"id":"7c3355673d279852","x":1195,"y":-300,"width":118,"height":50,"type":"text","text":"Terrian"},
		{"id":"9a624335dd1d7031","x":460,"y":-60,"width":139,"height":50,"color":"2","type":"text","text":"Score Board"},
		{"id":"f4db3c7cb643037f","x":252,"y":-135,"width":128,"height":50,"type":"text","text":"Score Board ID"},
		{"id":"f5662ffa3d337325","x":724,"y":25,"width":124,"height":50,"type":"text","text":"Assists"},
		{"id":"eb7e0ab0ba7aac98","x":718,"y":-160,"width":130,"height":50,"type":"text","text":"Deaths"},
		{"id":"e7d36a9f73c692fe","x":753,"y":-60,"width":94,"height":50,"type":"text","text":"Kills"},
		{"id":"421c1932a1ac42e5","x":1164,"y":-35,"width":149,"height":50,"color":"2","type":"text","text":"Locations"},
		{"id":"11b9429b8bf77b57","x":1023,"y":50,"width":101,"height":50,"type":"text","text":"Loot"},
		{"id":"eb1abba0ed8eb530","x":946,"y":-85,"width":149,"height":50,"type":"text","text":"buildings"},
		{"id":"940571bf9dd04caf","x":1184,"y":100,"width":110,"height":50,"type":"text","text":"Shop ID"},
		{"id":"8a3104646c01570d","x":1124,"y":260,"width":104,"height":50,"color":"2","type":"text","text":"Shop"},
		{"id":"d3c20f993535e6d7","x":916,"y":226,"width":105,"height":59,"type":"text","text":"Price"},
		{"id":"413913c53d39a7de","x":976,"y":380,"width":119,"height":50,"type":"text","text":"Guns"},
		{"id":"368723df3a56c987","x":556,"y":201,"width":174,"height":50,"type":"text","text":"Inventory ID"},
		{"id":"95f003116d92e356","x":415,"y":346,"width":141,"height":50,"color":"2","type":"text","text":"Inventory"},
		{"id":"43d94e706a9155ec","x":164,"y":418,"width":122,"height":50,"type":"text","text":"Money"},
		{"id":"524b84268faf8d42","x":164,"y":296,"width":109,"height":50,"type":"text","text":"Guns"},
		{"id":"c04c6421be5702d3","x":305,"y":478,"width":155,"height":50,"type":"text","text":"Ammo"},
		{"id":"ca7b6c59d6489b7d","type":"text","text":"Age","x":123,"y":-35,"width":98,"height":50},
		{"id":"e3372d0619c7315c","x":592,"y":100,"width":126,"height":50,"type":"text","text":"Winner"},
		{"id":"1db4b78685ff1c25","x":-414,"y":246,"width":129,"height":50,"color":"2","type":"text","text":"History"},
		{"id":"70c8fa568f662422","x":-162,"y":210,"width":147,"height":50,"type":"text","text":"Total Kills"},
		{"id":"f893178bce0929fa","x":-162,"y":310,"width":177,"height":50,"type":"text","text":"Total Deaths"},
		{"id":"be2f16943753c3dd","x":-162,"y":393,"width":198,"height":50,"type":"text","text":"Total Match Played"},
		{"id":"cf0a030ea42f1330","x":-469,"y":443,"width":239,"height":50,"type":"text","text":"Total Wined matches"}
	],
	"edges":[
		{"id":"0f48f8c546fe689b","fromNode":"0fe490f08bcc29d8","fromSide":"top","toNode":"8e6872615aea7c83","toSide":"right"},
		{"id":"1ea7c52e0a50e086","fromNode":"0fe490f08bcc29d8","fromSide":"bottom","toNode":"2aad1916fe83b23c","toSide":"top"},
		{"id":"cd637f9c4748b2c0","fromNode":"0fe490f08bcc29d8","fromSide":"bottom","toNode":"496e78570594751a","toSide":"top"},
		{"id":"e5132277d4a9622a","fromNode":"0fe490f08bcc29d8","fromSide":"bottom","toNode":"1f9922441b7889ad","toSide":"top"},
		{"id":"eb0372d8b2a96821","fromNode":"0fe490f08bcc29d8","fromSide":"bottom","toNode":"ca7b6c59d6489b7d","toSide":"left"},
		{"id":"2c85fffa263eeb7a","fromNode":"0fe490f08bcc29d8","fromSide":"bottom","toNode":"567f0625ac85e9e5","toSide":"right"},
		{"id":"973066fb59a22bb7","fromNode":"0fe490f08bcc29d8","fromSide":"bottom","toNode":"25de4dcbf6398ade","toSide":"right"},
		{"id":"4555d49626edfe09","fromNode":"8fd0b0d75a61ddf1","fromSide":"left","toNode":"9fb7d5b5191d384c","toSide":"top"},
		{"id":"83cac417f6607ff4","fromNode":"0fe490f08bcc29d8","fromSide":"top","toNode":"9fb7d5b5191d384c","toSide":"bottom"},
		{"id":"6481e8dec8e95ac2","fromNode":"8e6872615aea7c83","fromSide":"top","toNode":"8fd0b0d75a61ddf1","toSide":"top"},
		{"id":"f32170da0b8f7598","fromNode":"c61366ba70171521","fromSide":"top","toNode":"8fd0b0d75a61ddf1","toSide":"bottom"},
		{"id":"1796483448b1ac61","fromNode":"2477de32b0cd22bc","fromSide":"left","toNode":"c61366ba70171521","toSide":"top"},
		{"id":"96987aa8189e6b55","fromNode":"c60865fbe584b48d","fromSide":"top","toNode":"2477de32b0cd22bc","toSide":"bottom"},
		{"id":"51612fe6b2f92e7a","fromNode":"24a8a2faeb83f4ba","fromSide":"left","toNode":"c60865fbe584b48d","toSide":"right"},
		{"id":"aa79cde2ba341c99","fromNode":"24a8a2faeb83f4ba","fromSide":"top","toNode":"1b18d3c78efbbf63","toSide":"bottom"},
		{"id":"3244f9e57f7f36bc","fromNode":"24a8a2faeb83f4ba","fromSide":"top","toNode":"224bb8199e047c47","toSide":"bottom"},
		{"id":"a47e663ca8a1a59e","fromNode":"24a8a2faeb83f4ba","fromSide":"right","toNode":"83a179a114870396","toSide":"left"},
		{"id":"f582aa9e666ef353","fromNode":"24a8a2faeb83f4ba","fromSide":"right","toNode":"7c3355673d279852","toSide":"left"},
		{"id":"99b738ec1ac17068","fromNode":"c61366ba70171521","fromSide":"bottom","toNode":"9a624335dd1d7031","toSide":"top"},
		{"id":"dbc1602e8bc43e99","fromNode":"9a624335dd1d7031","fromSide":"left","toNode":"f4db3c7cb643037f","toSide":"bottom"},
		{"id":"3aef1d059b303478","fromNode":"8e6872615aea7c83","fromSide":"top","toNode":"9a624335dd1d7031","toSide":"bottom"},
		{"id":"dd8f686042c28e19","fromNode":"9a624335dd1d7031","fromSide":"right","toNode":"eb7e0ab0ba7aac98","toSide":"left"},
		{"id":"2fb8b6ce3ac5c3df","fromNode":"9a624335dd1d7031","fromSide":"right","toNode":"e7d36a9f73c692fe","toSide":"left"},
		{"id":"8747fc90e54311b0","fromNode":"9a624335dd1d7031","fromSide":"right","toNode":"f5662ffa3d337325","toSide":"left"},
		{"id":"59a8d2b71ba2b9fa","fromNode":"c60865fbe584b48d","fromSide":"bottom","toNode":"421c1932a1ac42e5","toSide":"top"},
		{"id":"6dd3212af7bc8137","fromNode":"421c1932a1ac42e5","fromSide":"left","toNode":"eb1abba0ed8eb530","toSide":"right"},
		{"id":"9dbc51222333f8a2","fromNode":"421c1932a1ac42e5","fromSide":"left","toNode":"11b9429b8bf77b57","toSide":"top"},
		{"id":"730c73b46ce94a8c","fromNode":"940571bf9dd04caf","fromSide":"top","toNode":"421c1932a1ac42e5","toSide":"bottom"},
		{"id":"0b85955c5501b081","fromNode":"8a3104646c01570d","fromSide":"top","toNode":"940571bf9dd04caf","toSide":"bottom"},
		{"id":"51314b88e667cff8","fromNode":"8a3104646c01570d","fromSide":"left","toNode":"d3c20f993535e6d7","toSide":"right"},
		{"id":"f483ac16673c5758","fromNode":"8a3104646c01570d","fromSide":"left","toNode":"413913c53d39a7de","toSide":"top"},
		{"id":"54a0f8a52525e39e","fromNode":"368723df3a56c987","fromSide":"top","toNode":"8a3104646c01570d","toSide":"bottom"},
		{"id":"0480411c885f8e70","fromNode":"95f003116d92e356","fromSide":"top","toNode":"368723df3a56c987","toSide":"bottom"},
		{"id":"3b91c07efc883a73","fromNode":"8e6872615aea7c83","fromSide":"top","toNode":"95f003116d92e356","toSide":"top"},
		{"id":"7ba4869efef2e102","fromNode":"95f003116d92e356","fromSide":"left","toNode":"524b84268faf8d42","toSide":"right"},
		{"id":"47d4baafd0603c86","fromNode":"95f003116d92e356","fromSide":"left","toNode":"43d94e706a9155ec","toSide":"right"},
		{"id":"b7efd8defc469f44","fromNode":"95f003116d92e356","fromSide":"bottom","toNode":"c04c6421be5702d3","toSide":"top"},
		{"id":"a38b36f907074ce0","fromNode":"9a624335dd1d7031","fromSide":"right","toNode":"e3372d0619c7315c","toSide":"top"},
		{"id":"bfa7abf8671fb228","fromNode":"8e6872615aea7c83","fromSide":"left","toNode":"1db4b78685ff1c25","toSide":"top"},
		{"id":"e1039e653c1fc863","fromNode":"1db4b78685ff1c25","fromSide":"right","toNode":"70c8fa568f662422","toSide":"left"},
		{"id":"98692d33d1507744","fromNode":"1db4b78685ff1c25","fromSide":"right","toNode":"f893178bce0929fa","toSide":"left"},
		{"id":"0aa357724790a4c9","fromNode":"1db4b78685ff1c25","fromSide":"right","toNode":"be2f16943753c3dd","toSide":"left"},
		{"id":"67a7a43013777692","fromNode":"1db4b78685ff1c25","fromSide":"bottom","toNode":"cf0a030ea42f1330","toSide":"top"}
	]
}